{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
  "author": "Your name",
  "name": "test",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "dataPath": "./data",
    "filterDefinitions": {
      "esbuild_deno": {
        "url": "github.com/ink0rr/regolith-filters",
        "version": "0.1.3"
      }
    },
    "profiles": {
      "default": {
        "export": {
          "target": "development"
        },
        "filters": [
          {
            "filter": "esbuild_deno"
          }
        ]
      },
      "build": {
        "export": {
          "target": "local"
        },
        "filters": [
          {
            "profile": "default"
          }
        ]
      }
    }
  }
}
