{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "30e27185-9f3c-498f-a3a5-9c4e65bbe7ce",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      50
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f6aaa5f5-05d2-47d5-a63a-95d58f2679df",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "128d3d13-442f-4ae6-adeb-48d16a3e5ecf",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
